@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
header {
  color: #fff;
}
header .discount {
  text-align: center;
  background-color: #070052;
  padding: 10px 0;
}
header .discount .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  header .discount .container {
    gap: 20px;
  }
}
header .discount strong {
  font-size: 16px;
  line-height: 20px;
}
@media (min-width: 992px) {
  header .discount strong {
    font-size: 20px;
    line-height: 26px;
  }
}
header .discount span {
  color: #000;
  padding: 5px;
  background: #fff;
  display: inline-block;
  border-radius: 3px !important;
  font-weight: 100;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  width: 40px;
}
header .discount button {
  min-width: 100px;
  padding: 5px 8px;
  border-radius: 0;
  color: #fff;
  background: linear-gradient(-45deg, #f5724a, #fe1313, #d13816, #ff4545);
}
header .contact {
  padding: 10px 0;
  color: #000;
}
header .contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
header .contact .container .logo {
  width: 100%;
  max-width: 70px;
}
@media (min-width: 992px) {
  header .contact .container .logo {
    max-width: 90px;
  }
}
header .contact .container .number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  flex-wrap: wrap;
}
@media (min-width: 375px) {
  header .contact .container .number {
    flex-wrap: nowrap;
  }
}
header .contact .container .number a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
header .contact .container .login {
  display: flex;
  justify-content: center;
}
header .contact .container .login button {
  min-width: 100px !important;
  height: 42px;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  header .contact .container .login button {
    padding: 5px 8px;
    min-width: 80px !important;
    height: 36px;
  }
}
header .contact .container .login .btn {
  border-radius: 25px 0 0 25px;
}
header .contact .container .login .secondary {
  border-radius: 0 25px 25px 0;
}
header .contact .container .login a {
  color: #fff;
}
header .contact .container .login a:hover {
  color: #070052;
}
@media (max-width: 768px) {
  header .contact .number {
    order: 2;
  }
  header .contact .login {
    order: 1;
  }
}
header .menu {
  background-color: #070052;
  padding: 10px 0;
}
header .menu .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 992px) {
  header .menu .container {
    justify-content: center;
  }
}
header .menu .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .menu .container nav .burger-menu {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}
header .menu .container nav .burger-menu span {
  width: 25px;
  height: 3px;
  background-color: #fff;
}
header .menu .container nav .menu-items {
  list-style: none;
  display: flex;
  gap: 20px;
}
header .menu .container nav .menu-items li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 992px) {
  header .menu .container nav .burger-menu {
    display: flex;
    align-items: end;
  }
  header .menu .container nav .menu-items {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 236px;
    left: 0;
    width: 100%;
    background-color: #070052;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
}
@media (max-width: 992px) and (min-width: 376px) {
  header .menu .container nav .menu-items {
    top: 240px;
  }
}
@media (max-width: 992px) and (min-width: 520px) {
  header .menu .container nav .menu-items {
    top: 170px;
  }
}
@media (max-width: 992px) {
  header .menu .container nav .menu-items.active {
    display: flex;
  }
}

.hero {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .hero {
    margin-bottom: 50px;
  }
}
.hero .sliders {
  cursor: grab;
}
.hero .sliders img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  height: 100px;
}
@media (min-width: 768px) {
  .hero .sliders img {
    height: 300px;
  }
}
.hero .sliders .slick-dots li button {
  min-width: inherit;
}

.counter-section {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}
@media (min-width: 992px) {
  .counter-section {
    margin-bottom: 50px;
  }
}
.counter-section .counter {
  text-align: center;
}
.counter-section .counter .count {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  color: #111;
  display: block;
}
@media (min-width: 992px) {
  .counter-section .counter .count {
    font-size: 36px;
    line-height: 40px;
  }
}
.counter-section .counter strong {
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-section .counter .inc {
  font-size: 30px;
}
.counter-section .counter p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.detail {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .detail {
    margin-bottom: 50px;
  }
}
.detail .videoHolder {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .detail .videoHolder {
    justify-content: space-between;
    flex-direction: row;
  }
}
.detail .videoHolder .videoWrap iframe {
  width: 100%;
  max-width: 460px;
  height: 315px;
}
@media (min-width: 600px) {
  .detail .videoHolder .videoWrap iframe {
    width: 560px;
  }
}
.detail .videoHolder .textWrap {
  max-width: 500px;
}
.detail .videoHolder .textWrap h1 {
  color: #070052;
}

.category {
  background-color: #f9f8ff;
  padding: 20px 0;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 992px) {
  .category {
    margin-bottom: 50px;
  }
}
.category .heading {
  margin-bottom: 40px;
}
.category .slide {
  padding-bottom: 30px;
  border-radius: 8px;
  margin: 0 10px;
}
.category .slide .textWrap {
  text-align: left;
  padding: 10px;
}
.category .slide .textWrap button {
  text-align: center !important;
}
@media (max-width: 992px) {
  .category .slide .textWrap button {
    width: 100%;
  }
}
.category .slider-container {
  width: 80%;
  margin: 50px auto;
}
.category .slick-slide {
  text-align: center;
  transition: transform 0.5s ease;
  opacity: 0.6;
}
.category .slick-slide img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-width: 327px;
  min-height: 320px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .category .slick-slide img {
    min-height: 443px;
  }
}
.category .slick-slide h2 {
  font-size: 20px;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .category .slick-slide h2 {
    font-size: 24px;
  }
}
.category .slick-slide p {
  font-size: 14px;
  color: #555;
}
@media (min-width: 992px) {
  .category .slick-slide p {
    font-size: 16px;
  }
}
.category .slick-center {
  transform: scale(1.1);
  opacity: 1;
  padding-bottom: 30px;
  margin: 0 10px;
}
.category .slick-center img {
  border-radius: 20px;
}

.team {
  background-color: #ddd;
  padding: 40px 0;
  text-align: center;
  margin-bottom: 40px;
  overflow: hidden;
}
.team .container h2 {
  margin-bottom: 30px;
}
.team .teamWrap {
  gap: 20px;
}
.team .teamWrap .teacher {
  width: 100%;
  max-width: 350px;
  height: 200px;
  margin: 0 15px 30px;
  background-color: #fff;
  box-shadow: 2px 2px 24px -1px rgba(0, 0, 0, 0.3);
  padding: 20px 10px;
  position: relative;
  transition: all 0.3s ease;
}
.team .teamWrap .teacher:hover {
  background-color: #070052;
  color: #fff;
}
.team .teamWrap .teacher:hover .teacher-name {
  color: #fff;
}
.team .teamWrap .teacher:hover .teacher-details strong {
  color: #fff;
}
.team .teamWrap .teacher:hover::after {
  background-color: #fff;
}
.team .teamWrap .teacher:after {
  content: "";
  position: absolute;
  background-color: #070052;
  overflow: hidden;
  z-index: 1;
  width: 80px;
  height: 80px;
  right: 0;
  bottom: 0;
  border-radius: 100% 0 0 0;
}
.team .teamWrap .teacher .teacher-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.team .teamWrap .teacher .teacher-details {
  text-align: left;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
}
.team .teamWrap .teacher .teacher-details li {
  margin-bottom: 8px;
}
.team .teamWrap .teacher .teacher-details strong {
  color: #555;
  font-weight: 900;
}

.rating {
  overflow: hidden;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .rating {
    margin-bottom: 60px;
  }
}
.rating .text {
  text-align: center;
  margin-bottom: 30px;
}
.rating .text .para {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0 auto;
}
.rating .cards .card {
  margin: 5px 15px;
  width: 100%;
  max-width: 700px;
  height: auto;
  min-height: 312px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 1px 11px 1px rgba(0, 0, 0, 0.2);
}
.rating .cards .card .heading p {
  height: auto;
  min-height: 180px;
}
.rating .cards .card .heading .textWrap {
  display: flex;
  gap: 5px;
}
.rating .cards .card .iconsWrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rating .cards .card .iconsWrap img {
  width: 100%;
  max-width: 40px;
  min-height: 40px;
  border-radius: 50%;
}
.rating .cards .card .iconsWrap strong {
  display: flex;
}

/* CSS variables */
:root {
  --primary-text: #4f8f70;
  --secondary-text: #e9fff3;
  --white-text-white: #ffffff;
  --black-text-black: #000000;
}

/* custom font */
/* @font-face {
  font-family: "Avenir";
  src: url("../assets/font/AvenirLight.woff2") format("woff2"),
    url("../assets/font/AvenirLight.woff") format("woff");
  font-weight: 400;
  font-style: normal;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white-text-white);
  color: var(--black-text-black);
  font-family: sans-serif;
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: var(--secondary-text);
  border-radius: 100px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-text);
  border-radius: 100px;
}

.faq-section .accordion {
  width: 100%;
}
.faq-section .accordion-button:not(.collapsed) {
  background-color: var(--secondary-text);
}
.faq-section .accordion-button:not(.collapsed)::after {
  background-image: none;
  transform: none;
}
.faq-section .accordion-button:focus {
  box-shadow: none;
}
.faq-section .accordion-button:before {
  content: "";
  position: absolute;
  right: 0.75rem;
  top: 1.25rem;
  height: 2px;
  width: 1rem;
  background-color: var(--primary-text);
}
.faq-section .accordion-button.collapsed:after {
  content: "";
  position: absolute;
  right: 1.1875rem;
  top: 0.8125rem;
  height: 1.0625rem;
  width: 0.125rem;
  border-style: none;
  background-color: var(--primary-text);
}
.faq-section .accordion-button h5 {
  color: var(--primary-text);
  margin-right: 13px;
}
.faq-section .accordion-body {
  background-color: var(--secondary-text);
}
.faq-section .accordion-body ul {
  list-style-type: none;
}
.faq-section .accordion-body ul.default {
  list-style-type: disc;
  margin-left: 20px;
}
.faq-section .accordion-body ul li {
  margin-bottom: 5px;
}
.faq-section .accordion-body ol {
  counter-reset: step-counter;
  list-style-type: none;
  padding-left: 0;
}
.faq-section .accordion-body ol > li {
  counter-increment: step-counter;
  margin-bottom: 10px;
}
.faq-section .accordion-body ol > li::before {
  content: "Steps " counter(step-counter) ": ";
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .faq-section .accordion {
    margin: 0 auto;
  }
  .faq-section .accordion-button:before {
    right: 0.75rem;
  }
  .faq-section .accordion-button.collapsed:after {
    right: 1.1875rem;
  }
  .faq-section .accordion-button h5 {
    margin-right: 0px;
  }
}
.modal-content .modal-header .modal-title {
  font-size: 16px;
  line-height: 20px;
}
.modal-content .modal-body {
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.modal-content .modal-body:hover {
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.3);
  border: 1px solid #070052;
}
.modal-content .modal-body .text {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  .modal-content .modal-body .text {
    font-size: 24px;
    line-height: 28px;
  }
}
.modal-content .modal-body .text .fa-solid {
  color: #FFB800;
}

.aroojBatch {
  margin-bottom: 40px;
}
.aroojBatch h2 {
  padding: 0 15px;
  text-align: center;
  color: #070052;
  margin-bottom: 50px;
}
.aroojBatch .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
@media (min-width: 992px) {
  .aroojBatch .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.aroojBatch .faq-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.aroojBatch .faq-container .faq-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.aroojBatch .faq-container .faq-item .faq-question {
  padding: 10px;
  background-color: #fff;
}
.aroojBatch .faq-container .faq-item .faq-question label {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.aroojBatch .faq-container .faq-item .faq-question label input[type=radio] {
  display: none;
}
.aroojBatch .faq-container .faq-item .faq-question label .custom-radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  background-color: white;
  border: 2px solid blue;
  transition: background-color 0.3s, border-color 0.3s;
}
.aroojBatch .faq-container .faq-item .faq-question label .custom-radio:hover {
  border-color: #ccc;
}
.aroojBatch .faq-container .faq-item .faq-question label input[type=radio]:checked + .custom-radio {
  background-color: blue;
  border: 2px solid white;
  box-shadow: 0 0 0 4px blue;
}
.aroojBatch .faq-container .faq-item .faq-answer {
  display: none;
  padding: 10px;
  background-color: white;
}
.aroojBatch .faq-container .faq-item .faq-answer ul {
  padding-left: 20px;
  margin: 0;
  list-style-type: disc;
}
.aroojBatch .faq-container .faq-item .faq-answer p {
  margin-bottom: 10px;
}
.aroojBatch .faq-container .faq-item.active .faq-answer {
  display: block;
}
.aroojBatch .faq-container .faq-item.active {
  border-left: 3px solid blue;
}
.aroojBatch .faq-container .faq-item .img-container {
  display: none;
  margin-top: 20px;
}
.aroojBatch .faq-container .faq-item .img-container img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.aroojBatch .faq-container .faq-item.active .img-container {
  display: block;
}
@media (min-width: 992px) {
  .aroojBatch .faq-container .faq-item.active .img-container {
    display: none;
  }
}
@media (max-width: 991px) {
  .aroojBatch .faq-container .faq-item {
    display: block;
    margin-top: 10px;
  }
}
.aroojBatch .img-containers {
  display: none;
}
@media (min-width: 992px) {
  .aroojBatch .img-containers {
    display: block;
  }
}

footer {
  background-color: #070052;
  color: #fff;
  padding: 40px;
}
footer a {
  color: #fff;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-container .footer-section {
  flex: 1;
  margin: 0 15px 20px;
}
footer .footer-container .footer-section img {
  width: 100%;
  height: auto;
  max-width: 70px;
}
@media (min-width: 992px) {
  footer .footer-container .footer-section img {
    max-width: 90px;
  }
}
footer .footer-container .footer-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
}
footer .footer-container .footer-section ul {
  list-style: none;
  padding: 0;
}
footer .footer-container .footer-section ul li {
  margin-bottom: 10px;
}
footer .footer-container .footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-bottom: 2px;
}
footer .footer-container .footer-section ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
footer .footer-container .footer-section ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
footer .footer-container .footer-section .logo-section {
  max-width: 300px;
}
footer .footer-container .footer-section .logo-section img {
  width: 90px;
  margin-bottom: 10px;
}
footer .footer-container .footer-section .social-icons {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
footer .footer-container .footer-section .social-icons a {
  margin-right: 10px;
  color: #fff !important;
  font-size: 20px;
  text-decoration: none;
}
footer .footer-container .footer-section .social-icons a:hover {
  color: #ffffff;
}
footer .footer-container .footer-section .app-links a {
  display: block;
  margin-bottom: 10px;
}
footer .footer-container .footer-section .app-links a img {
  max-width: 120px;
  width: 100%;
}
footer .footer-contact {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  flex-wrap: wrap;
}
footer .footer-contact .contact {
  margin-bottom: 20px;
}
footer .footer-contact .contact .flex {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
footer .footer-contact div {
  text-align: center;
}
footer .footer-contact div i {
  font-size: 24px;
  color: #fff;
}
footer .footer-contact div p {
  margin: 5px 0;
}
footer .footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

#contactSection {
  text-align: center;
  margin: 30px 0;
}
#contactSection .socialContact {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
@media (min-width: 576px) {
  #contactSection .socialContact {
    grid-template-columns: repeat(2, 1fr);
  }
}
#contactSection .socialContact .socialDetail {
  background-color: #fff;
  box-shadow: 2px 0px 4px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  text-align: left;
  transition: all 0.3s ease;
  border-radius: 10px;
}
#contactSection .socialContact .socialDetail:hover {
  background-color: #070052;
  color: #fff;
}
#contactSection .socialContact .socialDetail .text {
  display: flex;
  gap: 10px;
  align-items: center;
}
#contactSection .socialContact .socialDetail .icon {
  max-width: 24px;
  height: 24px;
}
#contactSection .socialContact .socialDetail .icon img {
  width: 100%;
  height: auto;
}
#contactSection .formHolder {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 992px) {
  #contactSection .formHolder {
    grid-template-columns: repeat(2, 1fr);
  }
}
#contactSection .formHolder form {
  background-color: #fff;
  box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}
#contactSection .formHolder form .form-group {
  margin-bottom: 20px;
}
#contactSection .formHolder form .form-group label {
  display: block;
  text-align: left;
  margin: 15px 0;
}
#contactSection .formHolder form .form-group input {
  width: 100%;
  padding: 12px 16px;
}
#contactSection .formHolder form .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  resize: none;
  height: 80px;
  font-style: normal;
}
#contactSection .formHolder .map iframe {
  height: 300px;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  #contactSection .formHolder .map iframe {
    height: 100%;
  }
}

.about {
  margin: 50px 0;
}
.about .container .aboutUs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .about .container .aboutUs {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about .container .aboutUs .textWrap h1 {
  font-weight: 900;
  color: #070052;
}
.about .container .aboutUs .textWrap p {
  margin-bottom: 30px;
  line-height: 30px;
}
.about .container .aboutUs .imgHolder {
  margin: 0 auto;
}
.about .container .aboutUs .imgHolder img {
  border-radius: 20px;
}
.about .container .vision {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .about .container .vision {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about .container .vision h2 {
  color: #070052;
}
.about .team {
  background-color: #ddd;
  padding: 40px 0;
  text-align: center;
}
.about .team .container h2 {
  margin-bottom: 30px;
}
.about .team .teamWrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  .about .team .teamWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .about .team .teamWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .about .team .teamWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about .team .teamWrap .teacher {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 2px 2px 24px -1px rgba(0, 0, 0, 0.3);
  padding: 20px 10px;
  position: relative;
  transition: all 0.3s ease;
}
.about .team .teamWrap .teacher:hover {
  background-color: #070052;
  color: #fff;
}
.about .team .teamWrap .teacher:hover .teacher-name {
  color: #fff;
}
.about .team .teamWrap .teacher:hover .teacher-details strong {
  color: #fff;
}
.about .team .teamWrap .teacher:hover::after {
  background-color: #fff;
}
.about .team .teamWrap .teacher:after {
  content: "";
  position: absolute;
  background-color: #070052;
  overflow: hidden;
  z-index: 1;
  width: 80px;
  height: 80px;
  right: 0;
  bottom: 0;
  border-radius: 100% 0 0 0;
}
.about .team .teamWrap .teacher .teacher-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.about .team .teamWrap .teacher .teacher-details {
  text-align: left;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
}
.about .team .teamWrap .teacher .teacher-details li {
  margin-bottom: 8px;
}
.about .team .teamWrap .teacher .teacher-details strong {
  color: #555;
  font-weight: 900;
}

.signup {
  margin: 50px 0;
}
@media (min-width: 992px) {
  .signup .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }
}
.signup .container .logoWrap {
  display: none;
}
@media (min-width: 992px) {
  .signup .container .logoWrap {
    display: block;
    text-align: start;
    margin: 0 auto;
  }
  .signup .container .logoWrap img {
    width: 100%;
    max-width: 300px;
    height: 300px;
  }
  .signup .container .logoWrap h2 {
    color: #070052;
    font-weight: 900;
    font-style: italic;
    text-align: center;
  }
}
.signup .container .formWrap {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .signup .container .formWrap {
    width: 100%;
  }
}
.signup .container .formWrap .log {
  display: block;
  margin: 20px auto;
  width: 100%;
  max-width: 150px;
  height: 150px;
}
@media (min-width: 992px) {
  .signup .container .formWrap .log {
    display: none;
  }
}
.signup .container form {
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 3px 4px 1px rgba(21, 7, 73, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
}
.signup .container form .form-group {
  margin-bottom: 20px;
}
.signup .container form .form-group label {
  display: block;
  text-align: left;
  margin: 15px 0;
}
.signup .container form .form-group input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  outline: none;
  box-shadow: 1px 3px 4px 1px rgba(21, 7, 73, 0.1);
}
.signup .container form .subTitle {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  font-size: 14px;
}
.signup .container form .subTitle a {
  transition: all 0.3s ease;
}
.signup .container form .subTitle a:hover {
  color: red;
}

.store .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.store .container h1 {
  font-size: 50px;
  color: #070052;
  font-weight: bold;
  line-height: 54px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7), 4px 4px 5px rgba(255, 87, 51, 0.5);
  animation: fadeIn 4s ease-in-out;
}
@media (min-width: 576px) {
  .store .container h1 {
    font-size: 70px;
    line-height: 74px;
  }
}
@media (min-width: 768px) {
  .store .container h1 {
    font-size: 100px;
    line-height: 104px;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.articles {
  margin: 30px 0;
}
.articles .container .heading {
  max-width: 800px;
  margin: 0 auto 60px;
  text-align: center;
}
.articles .container .heading h1 {
  font-weight: 700;
  color: #333;
  margin: 20px 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.articles .container .heading h1:hover {
  color: #0056b3;
  transition: color 0.3s ease;
}
.articles .container .heading::after {
  content: "";
  display: block;
  height: 4px;
  background: linear-gradient(to right, #f06, #48f);
  margin: 10px auto;
  width: 80%;
  border-radius: 5px;
}
.articles .container .card {
  display: flex;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  flex-direction: column;
}
@media (min-width: 768px) {
  .articles .container .card {
    flex-direction: row;
  }
}
.articles .container .card:hover .image-container img {
  transform: scale(1.1);
}
.articles .container .card:hover .content {
  transform: translateX(10px);
}
.articles .container .image-container {
  flex: 0 0 300px;
  overflow: hidden;
}
.articles .container .image-container .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.articles .container .content {
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}
.articles .container .content .category {
  color: gray;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.articles .container .content .title {
  color: #1e2a78;
  font-size: 22px;
  margin: 0 0 10px;
}
.articles .container .content .description {
  color: #8f8f8f;
  font-size: 14px;
  margin-bottom: 20px;
}
.articles .container .content .author {
  display: flex;
  align-items: center;
}
.articles .container .content .author .author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.articles .container .content .author .author-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.articles .container .content .author .author-info span {
  display: block;
}
.articles .container .content .author .author-info .author-name {
  font-weight: bold;
  font-size: 14px;
}
.articles .container .content .author .author-info .date {
  font-size: 12px;
  color: gray;
}

.articlesDetail .card {
  position: relative;
  margin-bottom: 50px;
}
.articlesDetail .card .image-container {
  background-image: url("../images/articles/BG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  align-items: end;
}
.articlesDetail .card .content {
  color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 500px;
}
.articlesDetail .card .content .category {
  color: #070052;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  max-width: 150px;
  border-radius: 20px;
}
.articlesDetail .card .content .title {
  font-size: 22px;
  margin: 0 0 10px;
  line-height: 26px;
}
@media (min-width: 992px) {
  .articlesDetail .card .content .title {
    font-size: 30px;
    line-height: 34px;
  }
}
.articlesDetail .card .content .author {
  display: flex;
  align-items: center;
}
.articlesDetail .card .content .author .author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.articlesDetail .card .content .author .author-info {
  display: flex;
  justify-content: start;
  gap: 30px;
  width: 100%;
}
.articlesDetail .card .content .author .author-info span {
  display: block;
}
.articlesDetail .card .content .author .author-info .author-name {
  font-weight: bold;
  font-size: 14px;
}
.articlesDetail .card .content .author .author-info .date {
  font-size: 14px;
  font-weight: bold;
}
.articlesDetail .container {
  margin-bottom: 50px;
}
.articlesDetail .container .article-content {
  margin-bottom: 30px;
}
.articlesDetail .container .article-content .article-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}
.articlesDetail .container .article-content h2 {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #333;
}
.articlesDetail .container .article-content p {
  margin-bottom: 15px;
  line-height: 1.8;
}
.articlesDetail .container .article-content ul {
  margin-bottom: 20px;
  padding-left: 20px;
}
.articlesDetail .container .article-content ul li {
  margin-bottom: 10px;
}
.articlesDetail .container .article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  flex-wrap: wrap;
  gap: 20px;
}
.articlesDetail .container .article-footer .tags a {
  color: #0066cc;
  margin-left: 5px;
  text-decoration: none;
}
.articlesDetail .container .article-footer .tags a:hover {
  text-decoration: underline;
}
.articlesDetail .container .article-footer .social-share {
  display: flex;
  align-items: center;
  gap: 20px;
}
.articlesDetail .container .article-footer .social-share .share-icon {
  margin-left: 10px;
  text-decoration: none;
  font-size: 0.9rem;
}

.signin {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
}
@media (min-width: 992px) {
  .signin {
    height: 100vh;
    padding: 0;
  }
}
.signin .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 1.2s ease-in-out;
  width: 100%;
}
@media (min-width: 992px) {
  .signin .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
.signin .container .logoWrap {
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 30px;
  animation: slideIn 1s ease-in-out;
  display: none;
}
.signin .container .logoWrap img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin: 0 auto;
}
.signin .container .logoWrap h2 {
  color: #fff;
  font-weight: 900;
  font-style: italic;
  margin-top: 20px;
}
@media (min-width: 992px) {
  .signin .container .logoWrap {
    display: block;
  }
}
.signin .container .formWrap {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 1.2s ease-in-out;
}
@media (min-width: 992px) {
  .signin .container .formWrap {
    width: 100%;
  }
}
.signin .container .formWrap .log {
  display: block;
  margin: 20px auto;
  width: 100%;
  max-width: 150px;
  height: 150px;
}
@media (min-width: 992px) {
  .signin .container .formWrap .log {
    display: none;
  }
}
.signin .container .formWrap h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}
.signin .container .formWrap .form-group {
  margin-bottom: 20px;
  text-align: left;
}
.signin .container .formWrap .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}
.signin .container .formWrap .form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.signin .container .formWrap .btn {
  width: 100%;
  padding: 12px;
  background-color: #070052;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.signin .container .formWrap .btn:hover {
  background-color: #03001f;
}
.signin .container .formWrap .subTitle {
  margin-top: 10px;
  font-size: 14px;
  display: block;
}
.signin .container .formWrap .subTitle a {
  color: #070052;
  font-weight: bold;
  transition: all 0.3s ease;
}
.signin .container .formWrap .subTitle a:hover {
  color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.course .category {
  background-color: #f9f8ff;
  padding: 20px 0;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 992px) {
  .course .category {
    margin-bottom: 50px;
  }
}
.course .category .heading {
  margin-bottom: 40px;
}
.course .category .slider {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  .course .category .slider {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .course .category .slider {
    grid-template-columns: repeat(3, 1fr);
  }
}
.course .category .slide {
  padding-bottom: 30px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 10px;
}
.course .category .slide img {
  width: 100%;
  height: auto;
}
.course .category .slide .textWrap {
  text-align: center;
  padding: 10px;
}
.course .category .slide .textWrap p {
  margin-bottom: 10px;
}

html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font: 16px/20px "Plus Jakarta Sans", sans-serif;
  color: #171717;
  margin: 0;
  padding: 0;
  background: #fff;
  position: relative;
}

.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0 0 10px;
  font-weight: 700;
}

.h1,
h1 {
  font-family: "Cormorant Garamond", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
}
@media (min-width: 768px) {
  .h1,
  h1 {
    font-size: 32px;
    line-height: 36px;
  }
}
@media (min-width: 992px) {
  .h1,
  h1 {
    font-size: 38px;
    line-height: 42px;
  }
}

.h2,
h2 {
  font-size: 20px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .h2,
  h2 {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (min-width: 992px) {
  .h2,
  h2 {
    font-size: 30px;
    line-height: 34px;
  }
}

h3,
.h3 {
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  h3,
  .h3 {
    font-size: 24px;
    line-height: 28px;
  }
}

h4,
.h4 {
  font-size: 18px;
  line-height: 22px;
}
@media (min-width: 992px) {
  h4,
  .h4 {
    font-size: 22px;
    line-height: 26px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  cursor: pointer;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  min-width: 130px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 12px;
  border-radius: 14px;
}

.btn {
  color: #fff;
  background-color: #070052;
  transition: all 0.3s ease;
  border: 1px solid #070052;
}
.btn:hover {
  background-color: #fff;
  border: 1px solid #070052;
  color: #070052;
}

.secondary {
  color: #fff;
  background-color: #FFB800;
  transition: all 0.3s ease;
  border: 1px solid #070052;
}
.secondary:hover {
  background-color: #fff;
  border: 1px solid #FFB800;
  color: #FFB800;
}/*# sourceMappingURL=styles.css.map */