@import "../layouts/variables";
.about{
    margin: 50px 0;
    .container{
        .aboutUs{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            @media (min-width:992px){
                grid-template-columns: repeat(2, 1fr);
            }
            .textWrap{
                h1{
                    font-weight: 900;
                    color: $primary;
                }
                p{
                    margin-bottom: 30px;
                    line-height: 30px;
                }
            }
            .imgHolder{
                margin: 0 auto;
               img{
                border-radius: 20px;
                
               }
            }
        }
        .vision{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            @media (min-width:992px){
                grid-template-columns: repeat(2, 1fr);
            }
            margin-bottom: 40px;
            h2{
                color: $primary;
            }
        }
    }
    .team{
        background-color: #ddd;
    }
}