@import "../layouts/variables";
header {
  color: $white;

  .discount {
    text-align: center;
    background-color: $primary;
    padding: 10px 0;

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      @media (min-width: 992px) {
        gap: 20px;
      }
    }

    strong {
      font-size: 16px;
      line-height: 20px;

      @media (min-width: 992px) {
        font-size: 20px;
        line-height: 26px;
      }
    }

    span {
      color: $black;
      padding: 5px;
      background: $white;
      display: inline-block;
      border-radius: 3px !important;
      font-weight: 100;
      text-align: center;
      font-size: 16px;
      line-height: 18px;
    }

    button {
      min-width: 100px;
      padding: 5px 8px;
      border-radius: 0;
      color: $white;
      background: linear-gradient(-45deg, #f5724a, #fe1313, #d13816, #ff4545);
    }
  }

  .contact {
    padding: 10px 0;
    color: $black;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      .logo {
        width: 100%;
        max-width: 90px;

        @media (min-width: 992px) {
          max-width: 122px;
        }
      }

      .number {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        cursor: pointer;
        flex-wrap: wrap;
        @media (min-width: 375px) {
          flex-wrap: nowrap;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
      }

      .login {
        display: flex;
        justify-content: center;
        .btn {
          border-radius: 25px 0 0 25px;
        }
        .secondary {
          border-radius: 0 25px 25px 0;
        }

        button {
          min-width: 100px !important;
          @media (max-width: 768px) {
            padding: 5px 8px;
            min-width: 80px !important;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .number {
        order: 2;
      }

      .login {
        order: 1;
      }
    }
  }
  .menu {
    background-color: $primary;
    padding: 10px 0;

    .container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media (min-width: 992px) {
        justify-content: center;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .burger-menu {
          display: none;
          flex-direction: column;
          gap: 4px;
          cursor: pointer;
          background: none;
          border: none;
          padding: 0;

          span {
            width: 25px;
            height: 3px;
            background-color: $white;
          }
        }

        .menu-items {
          list-style: none;
          display: flex;
          gap: 20px;

          li {
            a {
              text-decoration: none;
              color: $white;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }

        @media (max-width: 992px) {
          .burger-menu {
            display: flex;
            align-items: end;
          }

          .menu-items {
            display: none;
            flex-direction: column;
            gap: 15px;
            position: absolute;
            top: 210px;
            left: 0;
            width: 100%;
            background-color: $primary;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 2;
            @media (min-width:486px){
                top: 180px;
            }
            @media (min-width:540px){
                top: 150px;
            }
          }

          .menu-items.active {
            display: flex;
          }
        }
      }
    }
  }
}
