@import "../layouts/variables";
.hero {
  margin-bottom: 30px;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .sliders {
    cursor: grab;
    img {
      width: 100%;
      // height: auto;
      object-fit: fill;
      height: 100px;
      @media (min-width: 768px) {
        height: 300px;
      }
    }
    .slick-dots {
      li {
        button {
          min-width: inherit;
        }
      }
    }
  }
}
.counter-section {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .counter {
    text-align: center;

    .count {
      font-size: 30px;
      line-height: 36px;
      font-weight: bold;
      color: #111;
      display: block;
      @media (min-width: 992px) {
        font-size: 36px;
        line-height: 40px;
      }
    }
    strong {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inc {
      font-size: 30px;
    }
    p {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }
  }

  // @media (max-width: 768px) {
  //     flex-direction: column;
  //     align-items: center;
  //     gap: 20px;
  // }
}
.detail {
  margin-bottom: 30px;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .videoHolder {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.1);
    @media (min-width: 992px) {
      justify-content: space-between;
      flex-direction: row;
    }
    .videoWrap {
      iframe {
        width: 100%;
        max-width: 460px;
        height: 315px;
        @media (min-width: 600px) {
          width: 560px;
        }
      }
    }
    .textWrap {
      max-width: 500px;
      h1 {
        color: $primary;
      }
    }
  }
}
.category {
  background-color: #f9f8ff;
  padding: 20px 0;
  margin-bottom: 30px;
  text-align: center;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .heading {
    margin-bottom: 40px;
  }
  .slide {
    padding-bottom: 30px;
    // background-color: green;
    margin: 0 10px;
  }
  .slider-container {
    width: 80%;
    margin: 50px auto;
  }

  .slick-slide {
    text-align: center;
    // padding: 20px;
    transition: transform 0.5s ease;
    opacity: 0.6;
    img {
      margin: 0 auto;
      width: 100%;
      max-width: 327px;
      min-height: 320px;
      border-radius: 10px;
      @media (min-width: 992px) {
        min-height: 443px;
      }
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 10px;
    }
    p {
      font-size: 1rem;
      color: #555;
    }
  }

  .slick-center {
    transform: scale(1.1);
    opacity: 1;
    padding-bottom: 30px;
  }
}
.rating {
  overflow: hidden;
  margin-bottom: 40px;
  @media (min-width: 992px) {
    margin-bottom: 60px;
  }
  .text {
    text-align: center;
    margin-bottom: 30px;
    .para {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin: 0 auto;
    }
  }
  .cards {
    .card {
        margin: 5px 15px;
      width: 100%;
      max-width: 370px;
      padding: 20px;
      background-color: $white;
      box-shadow: 0px 1px 11px 1px rgba(0, 0, 0, 0.2);
      .heading{
        .textWrap{
            display: flex;
            gap: 5px;
        }
      }
      .iconsWrap {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 100%;
          max-width: 40px;
          min-height: 40px;
          border-radius: 50%;
        }
        strong{
            display: flex;
        }
      }
    }
  }
}
